<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from codeskdhaka.com/html/gardomia-prv/gardomia/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 03:30:15 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Gardomia - Landscape and Gardening HTML Template + RTL</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- header area start  -->
   <header class="header1">
      <div class="header-top-area d-none d-lg-block">
         <div class="container container-big">
            <div class="header-top-inner">
               <div class="header-top-left">
                  <div class="meta-items">
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-phone"></i>
                        </div>
                        <div class="meta-item-text">
                           <p><a href="tel:78989700098">789 897 000 98</a></p>
                        </div>
                     </div>
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="meta-item-text">
                           <p><a href="mailto:info@gardomia.com">info@gardomia.com</a></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-top-right">
                  <div class="meta-items">
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-clock"></i>
                        </div>
                        <div class="meta-item-text">
                           <p>Mon - Fri: 9:00 - 19:00<span class="d-none d-xl-inline-block">/ Closed on
                                 <strong>Weekends</strong></span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="header-top-social">
                     <div class="social-links">
                        <ul>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-main header-main1">
         <div class="container container-big">
            <div class="row align-items-center">
               <div class="col-xl-12 col-lg-12">
                  <div class="header-main-content-wrapper">
                     <div class="header-main-left header-main-left-header1">
                        <div class="header-logo header1-logo">
                           <a href="index.html" class="logo-bl"><img src="assets/img/logo/logo-w-bg.png"
                                 alt="logo-img"></a>
                        </div>
                        <div class="main-menu main-menu1 d-none d-xl-block">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                       <li><a href="index-4.html">Home Style 04</a></li>
                                       <li><a href="index-5.html">Home Style 05</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a>
                                 </li>
                                 <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio.html">Portfolio</a></li>
                                             <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="menu-item-has-children"><a href="team.html">Team</a>
                                          <ul class="sub-menu">
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-details.html">Team Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="header-main-right header-main-right-header1">
                        <a href="javascript:void(0)"
                           class="action-btn cart-btn d-none d-lg-inline-flex action-item-cart"><i
                              class="fas fa-shopping-basket"></i></a>
                        <a href="contact.html" class="border-btn-rounded d-none d-lg-inline-flex"><i
                              class="fal fa-farm"></i><span>Get a
                              Quote</span></a>
                        <div class="menu-bar d-xl-none">
                           <a class="side-toggle" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   </header>
   <!-- header area end -->

   <!-- Add your site or application content here -->
   <main>


      <!-- side toggle start -->
      <div class="fix">
         <div class="side-info">
            <div class="side-info-content">
               <div class="offset-widget offset-logo mb-40">
                  <div class="row align-items-center">
                     <div class="col-9">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-bl.png" alt="Logo">
                        </a>
                     </div>
                     <div class="col-3 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button>
                     </div>
                  </div>
               </div>
               <div class="mobile-menu d-xl-none fix"></div>
               <div class="offset-widget offset_searchbar mb-30">
                  <form action="#" class="filter-search-input">
                     <input type="text" placeholder="Search keyword">
                     <button type="submit"><i class="fal fa-search"></i></button>
                  </form>
               </div>
               <div class="offset-widget offset-support mb-30">
                  <div class="footer-support">
                     <div class="irc-item support-meta">
                        <div class="irc-item-icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="irc-item-content">
                           <p>Emergency Call</p>
                           <div class="support-number"><a href="tel:98965963168">989 659 631 68</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offset-widget offset-social mb-30">
                  <div class="footer-social">
                     <span>Connect:</span>
                     <div class="social-links">
                        <ul>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas-overlay"></div>
      <div class="offcanvas-overlay-white"></div>
      <div class="fix">
         <div class="sidebar-action sidebar-cart">
            <button class="close-sidebar">Close<i class="fal fa-times"></i></button>
            <h4 class="sidebar-action-title">Shopping Cart</h4>
            <div class="sidebar-action-list">
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-6.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">Giardino Tools</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$24.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-8.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">Bloom Season</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$12.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-10.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">the best dirt</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$42.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>

            </div>
            <div class="product-price-total">
               <span>Subtotal :</span>
               <span class="subtotal-price">$78.00</span>
            </div>
            <div class="sidebar-action-btn">
               <a href="cart.html" class="fill-btn">View cart</a>
               <a href="checkout.html" class="border-btn">Checkout</a>
            </div>
         </div>
      </div>


      <!-- side toggle end -->


      <!-- page title area start  -->
      <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="page-title-wrapper">
                     <p>Provides hassle-free backyard transformation</p>
                     <h1 class="page-title mb-10">Service Construct....</h1>

                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-wrapper">
            <div class="container">
               <div class="breadcrumb-menu">
                  <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                     <ul class="trail-items">
                        <li class="trail-item trail-begin"><a href="index.html"><span>home</span></a></li>
                        <li class="trail-item trail-end"><span>blog details</span></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!-- page title area end  -->

      <!-- blog-area start  -->
      <section class="blog-area pt-120 pb-60">
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-xl-9 col-lg-8 col-md-12">
                  <div class="blog-details-wrapper mb-60">
                     <div class="blog-single-details">
                        <div class="blog-meta-list">
                           <div class="blog-meta-single">
                              <div class="blog-meta-icon">
                                 <i class="fas fa-eye"></i>
                              </div>
                              <div class="blog-meta-text">
                                 100 Views
                              </div>
                           </div>
                           <div class="blog-meta-single">
                              <div class="blog-meta-icon">
                                 <i class="fas fa-comments"></i>
                              </div>
                              <div class="blog-meta-text">
                                 <a href="blog-details.html">30 Comments</a>
                              </div>
                           </div>
                           <div class="blog-meta-single">
                              <div class="blog-meta-icon">
                                 <i class="fas fa-calendar-alt"></i>
                              </div>
                              <div class="blog-meta-text">
                                 24th June 2022
                              </div>
                           </div>
                        </div>
                        <p class="mb-55">A great commerce experience cannot be distilled to a single number. It’s not a
                           Lighthouse
                           score, or a set of Core Web
                           Vitals figures, although both are important inputs. A great commerce experience is a trilemma
                           that carefully balances
                           competing needs of delivering great customer experience, dynamic storefront capabilities, and
                           long-term business —
                           conversion, retention, re-engagement — objectives. As developers, we rightfully obsess about
                           the customer experience,
                           relentlessly working to squeeze every millisecond out of the critical rendering path,
                           optimize input latency, and
                           eliminate jank. At the limit, statically generated, edge delivered, and HTML-first pages look
                           like the optimal strategy.
                           That is until you are confronted with the realization that the next step function in
                           improving conversion rates and
                           business.</p>
                        <div class="blog-thumb">
                           <img src="assets/img/blog/blog-1.jpg" alt="img not found">
                        </div>
                        <h3>A cleansing hot shower or bath</h3>
                        <p class="pb-50">The journey, often, starts “simple” with localization. But then, quickly
                           advances to
                           contextual pricing, juggling
                           complexity of large and frequently updated product catalog, managing continuously running
                           multivariate tests and
                           promotion campaigns, and serving customer-tailored dynamic recommendations. Eventually, you
                           reach a realization that
                           every page is similar to an open Tetris board where each “slot” can and should be dynamically
                           tailored by dynamic
                           visitor preferences, all powered by an ever-growing set of dynamic business rules.</p>
                        <div class="hr-1"></div>
                        <h3>Setting the mood with incense</h3>
                        <div class="img-details mb-50">
                           <img src="assets/img/blog/img-details1.jpg" alt="img not found">
                           <p>From connecting back-office operations to front-of-the-house A/B testing and dynamic
                              personalization for each customer,
                              the shared foundation is fast
                              server-side rendering powered by fast storefront data access. On top of this foundation,
                              we add layers of caching,
                              prerendering and edge delivery
                              optimizations — not the other way around.</p>
                        </div>
                        <div class="blockquote-d-wrapper mb-50">
                           <div class="blockquote-d-content">
                              <div class="blockquote-d-icon">
                                 <img src="assets/img/icon/quote-icon-white-small.png" alt="img not found">
                              </div>
                              <p>Choices to take a holiday and travelling
                                 out inthis pandemic situation are limited. Why not take a stay action on quality.</p>
                              <h4 class="author-name">Rosalina D. William</h4>
                              <span class="author-designation">Founder</span>
                           </div>
                        </div>
                        <p class="mb-45">Surveying the existing landscape of available developer tools and runtimes, we
                           felt that
                           there is a gap. Enabling
                           dynamic commerce requires close integration between server and client, an optimized streaming
                           and data fetch strategy,
                           and a production platform that operates at scale. These are hard technical problems that
                           Shopify can help solve and this
                           is why we’ve been hard at work on the Hydrogen framework. It’s a React-based framework
                           optimized for commerce and
                           specialized to be powered by Shopify APIs and infrastructure: The future of commerce is
                           dynamic and personalized.</p>
                        <div class="blog-actions mb-60">
                           <div class="">
                              <h4>Releted Tags</h4>
                              <div class="blog-tag-list">
                                 <a href="#" class="tag">Popular</a>
                                 <a href="#" class="tag">Design</a>
                                 <a href="#" class="tag">UX</a>
                              </div>
                           </div>
                           <div class="">
                              <h4>Social Share</h4>
                              <div class="social-links blog-share">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="blog-nav-wrapper mb-60">
                           <div class="blog-nav-items">
                              <div class="blog-single">
                                 <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/portfolio/portfolio-3.jpg"
                                          alt="img not found"></a>
                                 </div>
                                 <div class="blog-content">
                                    <span>Prev post</span>
                                    <h4 class="blog-title"><a href="blog-details.html">Tips On Minimalist</a>
                                    </h4>
                                 </div>
                              </div>
                              <div class="dot-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="40px" height="40px">
                                    <path fill-rule="evenodd" fill="rgb(11, 61, 44)"
                                       d="M34.285,25.708 C31.135,25.708 28.571,23.145 28.571,19.993 C28.571,16.843 31.135,14.279 34.285,14.279 C37.436,14.279 40.000,16.843 40.000,19.993 C40.000,23.145 37.436,25.708 34.285,25.708 ZM34.285,15.708 C31.922,15.708 30.000,17.630 30.000,19.993 C30.000,22.357 31.922,24.279 34.285,24.279 C36.649,24.279 38.571,22.357 38.571,19.993 C38.571,17.630 36.649,15.708 34.285,15.708 ZM34.285,11.422 C31.135,11.422 28.571,8.859 28.571,5.709 C28.571,2.557 31.135,-0.005 34.285,-0.005 C37.436,-0.005 40.000,2.557 40.000,5.709 C40.000,8.859 37.436,11.422 34.285,11.422 ZM34.285,1.422 C31.922,1.422 30.000,3.346 30.000,5.709 C30.000,8.072 31.922,9.995 34.285,9.995 C36.649,9.995 38.571,8.072 38.571,5.709 C38.571,3.346 36.649,1.422 34.285,1.422 ZM20.000,39.995 C16.849,39.995 14.285,37.430 14.285,34.280 C14.285,31.129 16.849,28.564 20.000,28.564 C23.150,28.564 25.714,31.129 25.714,34.280 C25.714,37.430 23.150,39.995 20.000,39.995 ZM20.000,29.995 C17.636,29.995 15.714,31.917 15.714,34.280 C15.714,36.644 17.636,38.565 20.000,38.565 C22.363,38.565 24.285,36.644 24.285,34.280 C24.285,31.917 22.363,29.995 20.000,29.995 ZM20.000,25.708 C16.849,25.708 14.285,23.145 14.285,19.993 C14.285,16.843 16.849,14.279 20.000,14.279 C23.150,14.279 25.714,16.843 25.714,19.993 C25.714,23.145 23.150,25.708 20.000,25.708 ZM20.000,15.708 C17.636,15.708 15.714,17.630 15.714,19.993 C15.714,22.357 17.636,24.279 20.000,24.279 C22.363,24.279 24.285,22.357 24.285,19.993 C24.285,17.630 22.363,15.708 20.000,15.708 ZM20.000,11.422 C16.849,11.422 14.285,8.859 14.285,5.709 C14.285,2.557 16.849,-0.005 20.000,-0.005 C23.150,-0.005 25.714,2.557 25.714,5.709 C25.714,8.859 23.150,11.422 20.000,11.422 ZM20.000,1.422 C17.636,1.422 15.714,3.346 15.714,5.709 C15.714,8.072 17.636,9.995 20.000,9.995 C22.363,9.995 24.285,8.072 24.285,5.709 C24.285,3.346 22.363,1.422 20.000,1.422 ZM5.714,39.995 C2.563,39.995 -0.000,37.430 -0.000,34.280 C-0.000,31.129 2.563,28.564 5.714,28.564 C8.865,28.564 11.428,31.129 11.428,34.280 C11.428,37.430 8.865,39.995 5.714,39.995 ZM5.714,29.995 C3.350,29.995 1.428,31.917 1.428,34.280 C1.428,36.644 3.350,38.565 5.714,38.565 C8.078,38.565 10.000,36.644 10.000,34.280 C10.000,31.917 8.078,29.995 5.714,29.995 ZM5.714,25.708 C2.563,25.708 -0.000,23.145 -0.000,19.993 C-0.000,16.843 2.563,14.279 5.714,14.279 C8.865,14.279 11.428,16.843 11.428,19.993 C11.428,23.145 8.865,25.708 5.714,25.708 ZM5.714,15.708 C3.350,15.708 1.428,17.630 1.428,19.993 C1.428,22.357 3.350,24.279 5.714,24.279 C8.078,24.279 10.000,22.357 10.000,19.993 C10.000,17.630 8.078,15.708 5.714,15.708 ZM5.714,11.422 C2.563,11.422 -0.000,8.859 -0.000,5.709 C-0.000,2.557 2.563,-0.005 5.714,-0.005 C8.865,-0.005 11.428,2.557 11.428,5.709 C11.428,8.859 8.865,11.422 5.714,11.422 ZM5.714,1.422 C3.350,1.422 1.428,3.346 1.428,5.709 C1.428,8.072 3.350,9.995 5.714,9.995 C8.078,9.995 10.000,8.072 10.000,5.709 C10.000,3.346 8.078,1.422 5.714,1.422 ZM34.285,28.564 C37.436,28.564 40.000,31.129 40.000,34.280 C40.000,37.430 37.436,39.995 34.285,39.995 C31.135,39.995 28.571,37.430 28.571,34.280 C28.571,31.129 31.135,28.564 34.285,28.564 ZM34.285,38.565 C36.649,38.565 38.571,36.644 38.571,34.280 C38.571,31.917 36.649,29.995 34.285,29.995 C31.922,29.995 30.000,31.917 30.000,34.280 C30.000,36.644 31.922,38.565 34.285,38.565 Z">
                                    </path>
                                 </svg>
                              </div>
                              <div class="blog-single">
                                 <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/portfolio/portfolio-4.jpg"
                                          alt="img not found"></a>
                                 </div>
                                 <div class="blog-content">
                                    <span>Next post</span>
                                    <h4 class="blog-title"><a href="blog-details.html">Less Is More</a></h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="blog-writer">
                           <div class="blog-writer-img">
                              <img src="assets/img/blog/blog-writer-img.jpg" alt="img not found">
                           </div>
                           <div class="blgo-writer-content">
                              <span>Written by</span>
                              <h4 class="writer-name">Rosalina D. William</h4>
                              <p>Getting fast initial render with streaming server-side rendering, efficient
                                 component-level updates and state transitions, while also setting up a
                                 performant loading and bundling strategy.</p>
                           </div>
                        </div>
                        <div class="post-comments mb-45">
                           <div class="post-comment-title mb-40">
                              <h3>3 Comments</h3>
                           </div>
                           <div class="latest-comments">
                              <ul>
                                 <li>
                                    <div class="comments-box">
                                       <div class="comments-avatar">
                                          <img src="assets/img/blog/blog-sm-6.jpg" class="img-fluid" alt="img">
                                       </div>
                                       <div class="comments-text">
                                          <div class="avatar-name">
                                             <h5>David Angel Makel</h5>
                                             <span class="post-meta"><i class="fas fa-calendar-alt"></i>24th June
                                                2022</span>
                                          </div>
                                          <p>For all the assets is hard and time-consuming technical work. And, of
                                             course, the result needs to be seamless and
                                             delightful — dare we say, even fun — to develop and maintain. Regardless of
                                             whether you’re ing up a storefront for a new
                                             merchant.</p>
                                          <a href="#" class="comment-reply"><i class="fas fa-reply"></i> Reply</a>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="children">
                                    <div class="comments-box">
                                       <div class="comments-avatar">
                                          <img src="assets/img/blog/blog-sm-7.jpg" class="img-fluid" alt="img">
                                       </div>
                                       <div class="comments-text">
                                          <div class="avatar-name">
                                             <h5>Bailey Wonger</h5>
                                             <span class="post-meta"><i class="fas fa-calendar-alt"></i>18th June
                                                2022</span>
                                          </div>
                                          <p>Building a customer experience that will be visited by millions, the goal
                                             for Hydrogen is to eliminate undifferentiated
                                             and gnarly technical plumbing and enable you to start fast and focus on
                                             delivering merchant value.</p>
                                          <a href="#" class="comment-reply"><i class="fas fa-reply"></i> Reply</a>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="comments-box">
                                       <div class="comments-avatar">
                                          <img src="assets/img/blog/blog-sm-8.jpg" class="img-fluid" alt="img">
                                       </div>
                                       <div class="comments-text">
                                          <div class="avatar-name">
                                             <h5>Arista Williamson</h5>
                                             <span class="post-meta"><i class="fas fa-calendar-alt"></i>05th June
                                                2022</span>
                                          </div>
                                          <p>Unlocking such features and making them all work nicely together required
                                             that we work hands-on with React core team on
                                             helping define and prototype server components; Vite ecosystem on
                                             server-side streaming; Google’s Aurora team on
                                             integrating conformance.</p>
                                          <a href="#" class="comment-reply"><i class="fas fa-reply"></i> Reply</a>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="hr-1"></div>
                        <div class="post-comment-form">
                           <h3>Post Comment</h3>
                           <div class="blog-comment-form">
                              <form action="#">
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <div class="single-input-field field-message">
                                          <textarea name="message" id="message"
                                             placeholder="Type your comments...."></textarea>
                                       </div>
                                    </div>
                                    <div class="col-sm-12">
                                       <div class="single-input-field field-name">
                                          <input type="text" placeholder="Type your name....">
                                       </div>
                                    </div>
                                    <div class="col-sm-12">
                                       <div class="single-input-field field-email">
                                          <input type="text" placeholder="Type your email....">
                                       </div>
                                    </div>
                                    <div class="col-sm-12">
                                       <div class="single-input-field field-website">
                                          <input type="text" placeholder="Type your website....">
                                       </div>
                                    </div>

                                 </div>
                                 <div class="comment-btn mt-10">
                                    <a href="#" class="fill-btn"><i class="fas fa-comments"></i><span>Get a
                                          Quote</span></a>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-8">
                  <div class="blog-sidebar_wrapper mb-60">
                     <div class="sidebar-widget sidebar-about mb-50">
                        <h4 class="sidebar-widget-title">About Me</h4>
                        <div class="sidebar-about-content">
                           <div class="profile-thumb">
                              <img src="assets/img/team/team-9.jpg" alt="img not found">
                           </div>
                           <h4 class="member-name">Alonso D. Dowson</h4>
                           <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor
                              incididunt ut labore.</p>
                           <div class="social-links">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar-widget sidebar-search mb-50">
                        <h4 class="sidebar-widget-title">Search Here</h4>
                        <div class="sidebar-search-form">
                           <input type="text" placeholder="Search your keyword...">
                           <button><i class="fal fa-search"></i></button>
                        </div>
                     </div>
                     <div class="sidebar-widget sidebar-blog mb-50">
                        <h4 class="sidebar-widget-title">Popular Feeds</h4>
                        <div class="sidebar-blog-list">
                           <ul>
                              <li>
                                 <div class="blog-single">
                                    <div class="blog-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/blog-5.jpg"
                                             alt="img not found"></a>
                                    </div>
                                    <div class="blog-content">
                                       <h2 class="blog-title"><a href="blog-details.html">Having education in
                                             an area helps</a></h2>
                                       <div class="blog-meta-list">
                                          <div class="blog-meta-single">
                                             <div class="blog-meta-icon">
                                                <i class="fas fa-calendar-alt"></i>
                                             </div>
                                             <div class="blog-meta-text">
                                                13th June 2022
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="blog-single">
                                    <div class="blog-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/blog-6.jpg"
                                             alt="img not found"></a>
                                    </div>
                                    <div class="blog-content">
                                       <h2 class="blog-title"><a href="blog-details.html">People think, feel, &
                                             behave in a way</a></h2>
                                       <div class="blog-meta-list">
                                          <div class="blog-meta-single">
                                             <div class="blog-meta-icon">
                                                <i class="fas fa-calendar-alt"></i>
                                             </div>
                                             <div class="blog-meta-text">
                                                07th June 2022
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="blog-single">
                                    <div class="blog-thumb">
                                       <a href="blog-details.html"><img src="assets/img/blog/blog-7.jpg"
                                             alt="img not found"></a>
                                    </div>
                                    <div class="blog-content">
                                       <h2 class="blog-title"><a href="blog-details.html">That contributes to
                                             their success</a></h2>
                                       <div class="blog-meta-list">
                                          <div class="blog-meta-single">
                                             <div class="blog-meta-icon">
                                                <i class="fas fa-calendar-alt"></i>
                                             </div>
                                             <div class="blog-meta-text">
                                                23th May 2022
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar-widget sidebar-category mb-50">
                        <h4 class="sidebar-widget-title">Categories</h4>
                        <div class="sidebar-category-list">
                           <ul>
                              <li>
                                 <a href="blog.html">
                                    <span class="category-name">Business</span>
                                    <div class="category-item-number">26</div>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">
                                    <span class="category-name">Consultant</span>
                                    <div class="category-item-number">30</div>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">
                                    <span class="category-name">Creative</span>
                                    <div class="category-item-number">71</div>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">
                                    <span class="category-name">UI/UX</span>
                                    <div class="category-item-number">56</div>
                                 </a>
                              </li>
                              <li>
                                 <a href="blog.html">
                                    <span class="category-name">Technology</span>
                                    <div class="category-item-number">60</div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar-widget sidebar-tags mb-50">
                        <h4 class="sidebar-widget-title">Tags</h4>
                        <div class="sidebar-tag-list">
                           <a href="#" class="tag">Popular</a>
                           <a href="#" class="tag">Design</a>
                           <a href="#" class="tag">UX</a>
                           <a href="#" class="tag">Usability</a>
                           <a href="#" class="tag">Develop</a>
                           <a href="#" class="tag">Icon</a>
                           <a href="#" class="tag">Business</a>
                           <a href="#" class="tag">Consult</a>
                           <a href="#" class="tag">Kit</a>
                           <a href="#" class="tag">Keyboard</a>
                           <a href="#" class="tag">Mouse</a>
                           <a href="#" class="tag">Tech</a>
                        </div>
                     </div>
                     <div class="sidebar-widget sidebar-adv mb-50">
                        <h4 class="sidebar-widget-title">Sponsor Adds</h4>
                        <img src="assets/img/blog/blog-sidebar-adv.jpg" alt="img not found">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog-area end  -->





   </main>

   <!-- footer area start  -->
   <footer data-background="" class="footer1-bg">
      <section class="footer-area footer-area1 footer-area1-bg pt-95 pb-55">
         <div class="footer-bg-shape">
            <img src="assets/img/shape/pattern.png" alt="img not found">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget1 mb-40">
                     <div class="footer-widget-title">
                        <h4>about us</h4>
                     </div>
                     <p class="mb-35">Is that lawn is an open space between woods
                        or lawn can be uncountable a type of thin linen
                        or cotton while garden is an outdoor area
                        containing one or more types of plants</p>
                     <div class="footer-support">
                        <div class="irc-item support-meta">
                           <div class="irc-item-icon">
                              <i class="fas fa-phone-alt"></i>
                           </div>
                           <div class="irc-item-content">
                              <p>Emergency Call</p>
                              <div class="support-number"><a href="tel:98965963168">989 659 631 68</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget2 mb-40">
                     <div class="footer-widget-title">
                        <h4>main pages</h4>
                     </div>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">pricing</a></li>
                     </ul>
                     <ul>
                        <li><a href="#">refund policy</a></li>
                        <li><a href="#">Get in touch</a></li>
                        <li><a href="#">Emergency</a></li>
                        <li><a href="#">get a quote</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget3 mb-40 ">
                     <div class="footer-widget-title">
                        <h4>our services</h4>
                     </div>
                     <ul>
                        <li><a href="#">Lawn Moving</a></li>
                        <li><a href="#">Hedge Cutting</a></li>
                        <li><a href="#">Flower Planting</a></li>
                        <li><a href="#">Garden Remodeling</a></li>
                        <li><a href="#">Garden Restoration</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget4 mb-40 ">
                     <div class="footer-widget-title">
                        <h4>get in touch</h4>
                     </div>
                     <div class="footer-contact">
                        <ul>
                           <li>
                              <div class="single-contact">
                                 <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                 </div>
                                 <p><a href="tel:1-800-700-600">1-800-700-600</a></p>
                              </div>
                           </li>
                           <li>
                              <div class="single-contact">
                                 <div class="contact-icon">
                                    <i class="fas fa-envelope-open"></i>
                                 </div>
                                 <p><a href="mailto:info@bdevs-email.com">info@bdevs-email.com</a></p>
                              </div>
                           </li>
                           <li>
                              <div class="single-contact">
                                 <div class="contact-icon">
                                    <i class="fas fa-map-marked-alt"></i>
                                 </div>
                                 <p><a href="#">60 East 65th Street, New York
                                       City, NY 10065</a></p>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="footer-social">
                        <span>Connect:</span>
                        <div class="social-links">
                           <ul>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-behance"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div class="copyright-area copyright1-area">
         <div class="container">
            <div class="copyright1-inner">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-4">
                     <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-w.png" alt="img not found"></a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="copyright-text copyright1-text">
                        Copyright & Design By <a href="https://themeforest.net/user/bdevs/portfolio">@BDevs</a> - 2022
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-2">
                     <div class="go-top-btn">
                        <a class="go-top" href="#"><i class="fal fa-long-arrow-up"></i></a>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end  -->

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">

               <img src="assets/img/logo/logo-text.png" alt="">
               <img class="loading-logo" src="assets/img/logo/preloader.svg" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/jquery-ui-slider-range.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/counterup.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/beforeafter.jquery-1.0.0.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from codeskdhaka.com/html/gardomia-prv/gardomia/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 03:30:18 GMT -->
</html>