<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from codeskdhaka.com/html/gardomia-prv/gardomia/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 03:30:10 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Gardomia - Landscape and Gardening HTML Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/ui-range-slider.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!-- header area start  -->
  <header class="header1">
    <div class="header-top-area d-none d-lg-block">
      <div class="container container-big">
        <div class="header-top-inner">
          <div class="header-top-left">
            <div class="meta-items">
              <div class="meta-item">
                <div class="meta-item-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="meta-item-text">
                  <p><a href="tel:78989700098">789 897 000 98</a></p>
                </div>
              </div>
              <div class="meta-item">
                <div class="meta-item-icon">
                  <i class="fas fa-envelope-open"></i>
                </div>
                <div class="meta-item-text">
                  <p>
                    <a href="mailto:info@gardomia.com">info@gardomia.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="header-top-right">
            <div class="meta-items">
              <div class="meta-item">
                <div class="meta-item-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="meta-item-text">
                  <p>
                    Mon - Fri: 9:00 - 19:00<span class="d-none d-xl-inline-block">/ Closed on
                      <strong>Weekends</strong></span>
                  </p>
                </div>
              </div>
            </div>
            <div class="header-top-social">
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="header-sticky" class="header-main header-main1">
      <div class="container container-big">
        <div class="row align-items-center">
          <div class="col-xl-12 col-lg-12">
            <div class="header-main-content-wrapper">
              <div class="header-main-left header-main-left-header1">
                <div class="header-logo header1-logo">
                  <a href="index.html" class="logo-bl"><img src="assets/img/logo/logo-w-bg.png" alt="logo-img"></a>
                </div>
                <div class="main-menu main-menu1 d-none d-xl-block">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                          <li><a href="index.html">Home Style 01</a></li>
                          <li><a href="index-2.html">Home Style 02</a></li>
                          <li><a href="index-3.html">Home Style 03</a></li>
                          <li><a href="index-4.html">Home Style 04</a></li>
                          <li><a href="index-5.html">Home Style 05</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About</a></li>
                      <li class="menu-item-has-children">
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="service-details.html">Service Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                          <li class="menu-item-has-children">
                            <a href="portfolio.html">Portfolio</a>
                            <ul class="sub-menu">
                              <li><a href="portfolio.html">Portfolio</a></li>
                              <li>
                                <a href="portfolio-details.html">Portfolio Details</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item-has-children">
                            <a href="team.html">Team</a>
                            <ul class="sub-menu">
                              <li><a href="team.html">Team</a></li>
                              <li>
                                <a href="team-details.html">Team Details</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="shop.html">Shop</a></li>
                          <li>
                            <a href="shop-details.html">Shop Details</a>
                          </li>
                          <li><a href="wishlist.html">Wishlist</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                          <li><a href="blog.html">Blog</a></li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="header-main-right header-main-right-header1">
                <a href="javascript:void(0)" class="action-btn cart-btn d-none d-lg-inline-flex action-item-cart"><i
                    class="fas fa-shopping-basket"></i></a>
                <a href="contact.html" class="border-btn-rounded d-none d-lg-inline-flex"><i
                    class="fal fa-farm"></i><span>Get a Quote</span></a>
                <div class="menu-bar d-xl-none">
                  <a class="side-toggle" href="javascript:void(0)">
                    <div class="bar-icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header area end -->

  <!-- Add your site or application content here -->
  <main>
    <!-- side toggle start -->
    <div class="fix">
      <div class="side-info">
        <div class="side-info-content">
          <div class="offset-widget offset-logo mb-40">
            <div class="row align-items-center">
              <div class="col-9">
                <a href="index.html">
                  <img src="assets/img/logo/logo-bl.png" alt="Logo">
                </a>
              </div>
              <div class="col-3 text-end">
                <button class="side-info-close">
                  <i class="fal fa-times"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="mobile-menu d-xl-none fix"></div>
          <div class="offset-widget offset_searchbar mb-30">
            <form action="#" class="filter-search-input">
              <input type="text" placeholder="Search keyword">
              <button type="submit"><i class="fal fa-search"></i></button>
            </form>
          </div>
          <div class="offset-widget offset-support mb-30">
            <div class="footer-support">
              <div class="irc-item support-meta">
                <div class="irc-item-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="irc-item-content">
                  <p>Emergency Call</p>
                  <div class="support-number">
                    <a href="tel:98965963168">989 659 631 68</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-widget offset-social mb-30">
            <div class="footer-social">
              <span>Connect:</span>
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-behance"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <div class="fix">
      <div class="sidebar-action sidebar-cart">
        <button class="close-sidebar">
          Close<i class="fal fa-times"></i>
        </button>
        <h4 class="sidebar-action-title">Shopping Cart</h4>
        <div class="sidebar-action-list">
          <div class="sidebar-list-item">
            <div class="product-image pos-rel">
              <a href="shop-details.html" class=""><img src="assets/img/product/product-6.png" alt="img"></a>
            </div>
            <div class="product-desc">
              <div class="product-name">
                <a href="shop-details.html">Giardino Tools</a>
              </div>
              <div class="product-pricing">
                <span class="item-number">1 ×</span>
                <span class="price-now">$24.00</span>
              </div>
              <button class="remove-item">
                <i class="fal fa-times"></i>
              </button>
            </div>
          </div>
          <div class="sidebar-list-item">
            <div class="product-image pos-rel">
              <a href="shop-details.html" class=""><img src="assets/img/product/product-8.png" alt="img"></a>
            </div>
            <div class="product-desc">
              <div class="product-name">
                <a href="shop-details.html">Bloom Season</a>
              </div>
              <div class="product-pricing">
                <span class="item-number">1 ×</span>
                <span class="price-now">$12.00</span>
              </div>
              <button class="remove-item">
                <i class="fal fa-times"></i>
              </button>
            </div>
          </div>
          <div class="sidebar-list-item">
            <div class="product-image pos-rel">
              <a href="shop-details.html" class=""><img src="assets/img/product/product-10.png" alt="img"></a>
            </div>
            <div class="product-desc">
              <div class="product-name">
                <a href="shop-details.html">the best dirt</a>
              </div>
              <div class="product-pricing">
                <span class="item-number">1 ×</span>
                <span class="price-now">$42.00</span>
              </div>
              <button class="remove-item">
                <i class="fal fa-times"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="product-price-total">
          <span>Subtotal :</span>
          <span class="subtotal-price">$78.00</span>
        </div>
        <div class="sidebar-action-btn">
          <a href="cart.html" class="fill-btn">View cart</a>
          <a href="checkout.html" class="border-btn">Checkout</a>
        </div>
      </div>
    </div>

    <!-- side toggle end -->

    <!-- page title area start  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-wrapper">
              <p>Provides hassle-free backyard transformation</p>
              <h1 class="page-title mb-10">checkout</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb-wrapper">
        <div class="container">
          <div class="breadcrumb-menu">
            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
              <ul class="trail-items">
                <li class="trail-item trail-begin">
                  <a href="index.html"><span>home</span></a>
                </li>
                <li class="trail-item trail-end"><span>checkout</span></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area end  -->

    <!-- coupon-area start -->
    <section class="coupon-area pt-100 pb-30">
      <div class="container container-small">
        <div class="row wow fadeInUp" data-wow-delay=".3s">
          <div class="col-md-6">
            <div class="coupon-accordion">
              <!-- ACCORDION START -->
              <h3>
                Returning customer?
                <span id="showlogin">Click here to login</span>
              </h3>
              <div id="checkout-login" class="coupon-content">
                <div class="coupon-info">
                  <p class="coupon-text">
                    Quisque gravida turpis sit amet nulla posuere lacinia.
                    Cras sed est sit amet ipsum luctus.
                  </p>
                  <form action="#">
                    <p class="form-row-first">
                      <label>Username or email
                        <span class="required">*</span></label>
                      <input type="text">
                    </p>
                    <p class="form-row-last">
                      <label>Password <span class="required">*</span></label>
                      <input type="text">
                    </p>
                    <p class="form-row">
                      <button class="fill-btn" type="submit">Login</button>
                      <label>
                        <input type="checkbox">
                        Remember me
                      </label>
                    </p>
                    <p class="lost-password">
                      <a href="#">Lost your password?</a>
                    </p>
                  </form>
                </div>
              </div>
              <!-- ACCORDION END -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="coupon-accordion">
              <!-- ACCORDION START -->
              <h3>
                Have a coupon?
                <span id="showcoupon">Click here to enter your code</span>
              </h3>
              <div id="checkout_coupon" class="coupon-checkout-content">
                <div class="coupon-info">
                  <form action="#">
                    <p class="checkout-coupon">
                      <input type="text" placeholder="Coupon Code">
                      <button class="fill-btn" type="submit">
                        Apply Coupon
                      </button>
                    </p>
                  </form>
                </div>
              </div>
              <!-- ACCORDION END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- coupon-area end -->

    <!-- checkout-area start -->
    <section class="checkout-area pb-70">
      <div class="container container-small">
        <form action="#">
          <div class="row wow fadeInUp" data-wow-delay=".3s">
            <div class="col-lg-6">
              <div class="checkbox-form">
                <h3>Billing Details</h3>
                <div class="row">
                  <div class="col-md-12">
                    <div class="country-select">
                      <label>Country <span class="required">*</span></label>
                      <select>
                        <option value="volvo">bangladesh</option>
                        <option value="saab">Algeria</option>
                        <option value="mercedes">Afghanistan</option>
                        <option value="audi">Ghana</option>
                        <option value="audi2">Albania</option>
                        <option value="audi3">Bahrain</option>
                        <option value="audi4">Colombia</option>
                        <option value="audi5">Dominican Republic</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-form-list">
                      <label>First Name <span class="required">*</span></label>
                      <input type="text" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-form-list">
                      <label>Last Name <span class="required">*</span></label>
                      <input type="text" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="checkout-form-list">
                      <label>Company Name</label>
                      <input type="text" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="checkout-form-list">
                      <label>Address <span class="required">*</span></label>
                      <input type="text" placeholder="Street address">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="checkout-form-list">
                      <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="checkout-form-list">
                      <label>Town / City <span class="required">*</span></label>
                      <input type="text" placeholder="Town / City">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-form-list">
                      <label>State / County <span class="required">*</span></label>
                      <input type="text" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-form-list">
                      <label>Postcode / Zip <span class="required">*</span></label>
                      <input type="text" placeholder="Postcode / Zip">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-form-list">
                      <label>Email Address <span class="required">*</span></label>
                      <input type="email" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-form-list">
                      <label>Phone <span class="required">*</span></label>
                      <input type="text" placeholder="Postcode / Zip">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="checkout-form-list create-acc">
                      <input id="cbox" type="checkbox">
                      <label>Create an account?</label>
                    </div>
                    <div id="cbox_info" class="checkout-form-list create-account">
                      <p>
                        Create an account by entering the information below.
                        If you are a returning customer please login at the
                        top of the page.
                      </p>
                      <label>Account password
                        <span class="required">*</span></label>
                      <input type="password" placeholder="password">
                    </div>
                  </div>
                </div>
                <div class="different-address">
                  <div class="ship-different-title">
                    <label>Ship to a different address?</label>
                    <input id="ship-box" type="checkbox">
                  </div>
                  <div id="ship-box-info">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="country-select">
                          <label>Country <span class="required">*</span></label>
                          <select>
                            <option value="volvo">bangladesh</option>
                            <option value="saab">Algeria</option>
                            <option value="mercedes">Afghanistan</option>
                            <option value="audi">Ghana</option>
                            <option value="audi2">Albania</option>
                            <option value="audi3">Bahrain</option>
                            <option value="audi4">Colombia</option>
                            <option value="audi5">Dominican Republic</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-form-list">
                          <label>First Name <span class="required">*</span></label>
                          <input type="text" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-form-list">
                          <label>Last Name <span class="required">*</span></label>
                          <input type="text" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Company Name</label>
                          <input type="text" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Address <span class="required">*</span></label>
                          <input type="text" placeholder="Street address">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Town / City
                            <span class="required">*</span></label>
                          <input type="text" placeholder="Town / City">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-form-list">
                          <label>State / County
                            <span class="required">*</span></label>
                          <input type="text" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-form-list">
                          <label>Postcode / Zip
                            <span class="required">*</span></label>
                          <input type="text" placeholder="Postcode / Zip">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-form-list">
                          <label>Email Address
                            <span class="required">*</span></label>
                          <input type="email" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-form-list">
                          <label>Phone <span class="required">*</span></label>
                          <input type="text" placeholder="Postcode / Zip">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order-notes">
                    <div class="checkout-form-list">
                      <label>Order Notes</label>
                      <textarea id="checkout-mess" cols="30" rows="10"
                        placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="your-order mb-30">
                <h3>Your order</h3>
                <div class="your-order-table table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th class="product-name">Product</th>
                        <th class="product-total">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="cart_item">
                        <td class="product-name">
                          Giardino Tools
                          <strong class="product-quantity"> × 1</strong>
                        </td>
                        <td class="product-total">
                          <span class="amount">$24.00</span>
                        </td>
                      </tr>
                      <tr class="cart_item">
                        <td class="product-name">
                          Bloom Season
                          <strong class="product-quantity"> × 1</strong>
                        </td>
                        <td class="product-total">
                          <span class="amount">$12.00</span>
                        </td>
                      </tr>
                      <tr class="cart_item">
                        <td class="product-name">
                          the best dirt
                          <strong class="product-quantity"> × 1</strong>
                        </td>
                        <td class="product-total">
                          <span class="amount">$42.00</span>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr class="cart-subtotal">
                        <th>Cart Subtotal</th>
                        <td><span class="amount">$78.00</span></td>
                      </tr>
                      <tr class="shipping">
                        <th>Shipping</th>
                        <td>
                          <ul>
                            <li>
                              <input type="radio">
                              <label>
                                Flat Rate: <span class="amount">$7.00</span>
                              </label>
                            </li>
                            <li>
                              <input type="radio">
                              <label>Free Shipping:</label>
                            </li>
                            <li></li>
                          </ul>
                        </td>
                      </tr>
                      <tr class="order-total">
                        <th>Order Total</th>
                        <td>
                          <strong><span class="amount">$85.00</span></strong>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>

                <div class="payment-method">
                  <div class="accordion" id="checkoutAccordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="checkoutOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#bankOne" aria-expanded="true" aria-controls="bankOne">
                          Direct Bank Transfer
                        </button>
                      </h2>
                      <div id="bankOne" class="accordion-collapse collapse show" aria-labelledby="checkoutOne"
                        data-bs-parent="#checkoutAccordion">
                        <div class="accordion-body">
                          Make your payment directly into our bank account.
                          Please use your Order ID as the payment reference.
                          Your order won’t be shipped until the funds have
                          cleared in our account.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="paymentTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#payment" aria-expanded="false" aria-controls="payment">
                          Cheque Payment
                        </button>
                      </h2>
                      <div id="payment" class="accordion-collapse collapse" aria-labelledby="paymentTwo"
                        data-bs-parent="#checkoutAccordion">
                        <div class="accordion-body">
                          Please send your cheque to Store Name, Store Street,
                          Store Town, Store State / County, Store Postcode.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="paypalThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#paypal" aria-expanded="false" aria-controls="paypal">
                          PayPal
                        </button>
                      </h2>
                      <div id="paypal" class="accordion-collapse collapse" aria-labelledby="paypalThree"
                        data-bs-parent="#checkoutAccordion">
                        <div class="accordion-body">
                          Pay via PayPal; you can pay with your credit card if
                          you don’t have a PayPal account.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order-button-payment mt-20">
                    <button type="submit" class="fill-btn">
                      Place order
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- checkout-area end -->

    <!-- shop modal start -->
    <div class="modal fade" id="productModalId" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered product__modal" role="document">
        <div class="modal-content">
          <div class="product__modal-wrapper p-relative">
            <div class="product__modal-close p-absolute">
              <button data-bs-dismiss="modal">
                <i class="fal fa-times"></i>
              </button>
            </div>
            <div class="product__modal-inner">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="product__modal-box">
                    <div class="tab-content" id="modalTabContent">
                      <div class="tab-pane fade show active" id="nav1" role="tabpanel" aria-labelledby="nav1-tab">
                        <div class="product__modal-img w-img">
                          <img src="assets/img/product/product-2.png" alt="img not found">
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav2" role="tabpanel" aria-labelledby="nav2-tab">
                        <div class="product__modal-img w-img">
                          <img src="assets/img/product/product-3.png" alt="img not found">
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav3" role="tabpanel" aria-labelledby="nav3-tab">
                        <div class="product__modal-img w-img">
                          <img src="assets/img/product/product-4.png" alt="img not found">
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav4" role="tabpanel" aria-labelledby="nav4-tab">
                        <div class="product__modal-img w-img">
                          <img src="assets/img/product/product-5.png" alt="img not found">
                        </div>
                      </div>
                    </div>
                    <ul class="nav nav-tabs" id="modalTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="nav1-tab" data-bs-toggle="tab" data-bs-target="#nav1"
                          type="button" role="tab" aria-controls="nav1" aria-selected="true">
                          <img src="assets/img/product/product-2.png" alt="img not found">
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="nav2-tab" data-bs-toggle="tab" data-bs-target="#nav2" type="button"
                          role="tab" aria-controls="nav2" aria-selected="false">
                          <img src="assets/img/product/product-3.png" alt="img not found">
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="nav3-tab" data-bs-toggle="tab" data-bs-target="#nav3" type="button"
                          role="tab" aria-controls="nav3" aria-selected="false">
                          <img src="assets/img/product/product-4.png" alt="img not found">
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="nav4-tab" data-bs-toggle="tab" data-bs-target="#nav4" type="button"
                          role="tab" aria-controls="nav4" aria-selected="false">
                          <img src="assets/img/product/product-5.png" alt="img not found">
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="product__modal-content">
                    <h4>
                      <a href="shop-details.html">maranta lemon lime</a>
                    </h4>
                    <div class="product__modal-des mb-40">
                      <p>
                        Typi non habent claritatem insitam, est usus legentis
                        in iis qui facit eorum claritatem. Investigationes
                        demonstraverunt
                      </p>
                    </div>
                    <div class="product__stock">
                      <span>Availability :</span>
                      <span>In Stock</span>
                    </div>
                    <div class="product__stock sku mb-30">
                      <span>SKU:</span>
                      <span>Juicera C49J89: £875, Debenhams Plus</span>
                    </div>
                    <div class="product__review d-sm-flex">
                      <div class="rating rating__shop mb-15">
                        <ul>
                          <li>
                            <a href="#"><i class="fal fa-star"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fal fa-star"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fal fa-star"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fal fa-star"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fal fa-star"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="product__add-review mb-15">
                        <span><a href="shop-details.html">1 Review</a></span>
                        <span><a href="shop-details.html">Add Review</a></span>
                      </div>
                    </div>
                    <div class="product__price">
                      <span>$59.00</span>
                    </div>
                    <div class="product__modal-form">
                      <form action="#">
                        <div class="pro-quan-area d-lg-flex align-items-center">
                          <div class="product-quantity mr-20 mb-25">
                            <div class="cart-plus-minus p-relative">
                              <input type="text" value="1">
                            </div>
                          </div>
                          <div class="pro-cart-btn mb-25">
                            <button class="fill-btn" type="submit">
                              Add to cart
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="product__modal-links">
                      <ul>
                        <li>
                          <a href="#" title="Add to Wishlist"><i class="fal fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#" title="Compare"><i class="far fa-sliders-h"></i></a>
                        </li>
                        <li>
                          <a href="#" title="Print"><i class="fal fa-print"></i></a>
                        </li>
                        <li>
                          <a href="#" title="Print"><i class="fal fa-share-alt"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- shop modal end -->
  </main>

  <!-- footer area start  -->
  <footer data-background="" class="footer1-bg">
    <section class="footer-area footer-area1 footer-area1-bg pt-95 pb-55">
      <div class="footer-bg-shape">
        <img src="assets/img/shape/pattern.png" alt="img not found">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget footer1-widget footer1-widget1 mb-40">
              <div class="footer-widget-title">
                <h4>about us</h4>
              </div>
              <p class="mb-35">
                Is that lawn is an open space between woods or lawn can be
                uncountable a type of thin linen or cotton while garden is an
                outdoor area containing one or more types of plants
              </p>
              <div class="footer-support">
                <div class="irc-item support-meta">
                  <div class="irc-item-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="irc-item-content">
                    <p>Emergency Call</p>
                    <div class="support-number">
                      <a href="tel:98965963168">989 659 631 68</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget footer1-widget footer1-widget2 mb-40">
              <div class="footer-widget-title">
                <h4>main pages</h4>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">pricing</a></li>
              </ul>
              <ul>
                <li><a href="#">refund policy</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#">Emergency</a></li>
                <li><a href="#">get a quote</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget footer1-widget footer1-widget3 mb-40">
              <div class="footer-widget-title">
                <h4>our services</h4>
              </div>
              <ul>
                <li><a href="#">Lawn Moving</a></li>
                <li><a href="#">Hedge Cutting</a></li>
                <li><a href="#">Flower Planting</a></li>
                <li><a href="#">Garden Remodeling</a></li>
                <li><a href="#">Garden Restoration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget footer1-widget footer1-widget4 mb-40">
              <div class="footer-widget-title">
                <h4>get in touch</h4>
              </div>
              <div class="footer-contact">
                <ul>
                  <li>
                    <div class="single-contact">
                      <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                      </div>
                      <p><a href="tel:1-800-700-600">1-800-700-600</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="single-contact">
                      <div class="contact-icon">
                        <i class="fas fa-envelope-open"></i>
                      </div>
                      <p>
                        <a href="mailto:info@bdevs-email.com">info@bdevs-email.com</a>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="single-contact">
                      <div class="contact-icon">
                        <i class="fas fa-map-marked-alt"></i>
                      </div>
                      <p>
                        <a href="#">60 East 65th Street, New York City, NY 10065</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="footer-social">
                <span>Connect:</span>
                <div class="social-links">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="copyright-area copyright1-area">
      <div class="container">
        <div class="copyright1-inner">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-4">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo/logo-w.png" alt="img not found"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="copyright-text copyright1-text">
                Copyright & Design By
                <a href="https://themeforest.net/user/bdevs/portfolio">@BDevs</a>
                - 2022
              </div>
            </div>
            <div class="col-lg-3 col-md-2">
              <div class="go-top-btn">
                <a class="go-top" href="#"><i class="fal fa-long-arrow-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end  -->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">

          <img src="assets/img/logo/logo-text.png" alt="">
          <img class="loading-logo" src="assets/img/logo/preloader.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/jquery-ui-slider-range.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/beforeafter.jquery-1.0.0.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from codeskdhaka.com/html/gardomia-prv/gardomia/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 03:30:10 GMT -->
</html>