<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from codeskdhaka.com/html/gardomia-prv/gardomia/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 03:30:10 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Gardomia - Landscape and Gardening HTML Template + RTL</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- header area start  -->
   <header class="header1">
      <div class="header-top-area d-none d-lg-block">
         <div class="container container-big">
            <div class="header-top-inner">
               <div class="header-top-left">
                  <div class="meta-items">
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-phone"></i>
                        </div>
                        <div class="meta-item-text">
                           <p><a href="tel:78989700098">789 897 000 98</a></p>
                        </div>
                     </div>
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="meta-item-text">
                           <p><a href="mailto:info@gardomia.com">info@gardomia.com</a></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-top-right">
                  <div class="meta-items">
                     <div class="meta-item">
                        <div class="meta-item-icon">
                           <i class="fas fa-clock"></i>
                        </div>
                        <div class="meta-item-text">
                           <p>Mon - Fri: 9:00 - 19:00<span class="d-none d-xl-inline-block">/ Closed on
                                 <strong>Weekends</strong></span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="header-top-social">
                     <div class="social-links">
                        <ul>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="header-main header-main1">
         <div class="container container-big">
            <div class="row align-items-center">
               <div class="col-xl-12 col-lg-12">
                  <div class="header-main-content-wrapper">
                     <div class="header-main-left header-main-left-header1">
                        <div class="header-logo header1-logo">
                           <a href="index.html" class="logo-bl"><img src="assets/img/logo/logo-w-bg.png"
                                 alt="logo-img"></a>
                        </div>
                        <div class="main-menu main-menu1 d-none d-xl-block">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Style 01</a></li>
                                       <li><a href="index-2.html">Home Style 02</a></li>
                                       <li><a href="index-3.html">Home Style 03</a></li>
                                       <li><a href="index-4.html">Home Style 04</a></li>
                                       <li><a href="index-5.html">Home Style 05</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a>
                                 </li>
                                 <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio.html">Portfolio</a></li>
                                             <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="menu-item-has-children"><a href="team.html">Team</a>
                                          <ul class="sub-menu">
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-details.html">Team Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="header-main-right header-main-right-header1">
                        <a href="javascript:void(0)"
                           class="action-btn cart-btn d-none d-lg-inline-flex action-item-cart"><i
                              class="fas fa-shopping-basket"></i></a>
                        <a href="contact.html" class="border-btn-rounded d-none d-lg-inline-flex"><i
                              class="fal fa-farm"></i><span>Get a
                              Quote</span></a>
                        <div class="menu-bar d-xl-none">
                           <a class="side-toggle" href="javascript:void(0)">
                              <div class="bar-icon">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


   </header>
   <!-- header area end -->

   <!-- Add your site or application content here -->
   <main>


      <!-- side toggle start -->
      <div class="fix">
         <div class="side-info">
            <div class="side-info-content">
               <div class="offset-widget offset-logo mb-40">
                  <div class="row align-items-center">
                     <div class="col-9">
                        <a href="index.html">
                           <img src="assets/img/logo/logo-bl.png" alt="Logo">
                        </a>
                     </div>
                     <div class="col-3 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button>
                     </div>
                  </div>
               </div>
               <div class="mobile-menu d-xl-none fix"></div>
               <div class="offset-widget offset_searchbar mb-30">
                  <form action="#" class="filter-search-input">
                     <input type="text" placeholder="Search keyword">
                     <button type="submit"><i class="fal fa-search"></i></button>
                  </form>
               </div>
               <div class="offset-widget offset-support mb-30">
                  <div class="footer-support">
                     <div class="irc-item support-meta">
                        <div class="irc-item-icon">
                           <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="irc-item-content">
                           <p>Emergency Call</p>
                           <div class="support-number"><a href="tel:98965963168">989 659 631 68</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offset-widget offset-social mb-30">
                  <div class="footer-social">
                     <span>Connect:</span>
                     <div class="social-links">
                        <ul>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-behance"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="offcanvas-overlay"></div>
      <div class="offcanvas-overlay-white"></div>
      <div class="fix">
         <div class="sidebar-action sidebar-cart">
            <button class="close-sidebar">Close<i class="fal fa-times"></i></button>
            <h4 class="sidebar-action-title">Shopping Cart</h4>
            <div class="sidebar-action-list">
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-6.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">Giardino Tools</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$24.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-8.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">Bloom Season</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$12.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>
               <div class="sidebar-list-item">
                  <div class="product-image pos-rel">
                     <a href="shop-details.html" class=""><img src="assets/img/product/product-10.png" alt="img"></a>
                  </div>
                  <div class="product-desc">
                     <div class="product-name"><a href="shop-details.html">the best dirt</a></div>
                     <div class="product-pricing">
                        <span class="item-number">1 ×</span>
                        <span class="price-now">$42.00</span>
                     </div>
                     <button class="remove-item"><i class="fal fa-times"></i></button>
                  </div>
               </div>

            </div>
            <div class="product-price-total">
               <span>Subtotal :</span>
               <span class="subtotal-price">$78.00</span>
            </div>
            <div class="sidebar-action-btn">
               <a href="cart.html" class="fill-btn">View cart</a>
               <a href="checkout.html" class="border-btn">Checkout</a>
            </div>
         </div>
      </div>


      <!-- side toggle end -->


      <!-- page title area start  -->
      <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="page-title-wrapper">
                     <p>Provides hassle-free backyard transformation</p>
                     <h1 class="page-title mb-10">some ans & q.</h1>

                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-wrapper">
            <div class="container">
               <div class="breadcrumb-menu">
                  <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                     <ul class="trail-items">
                        <li class="trail-item trail-begin"><a href="index.html"><span>home</span></a></li>
                        <li class="trail-item trail-end"><span>faq</span></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!-- page title area end  -->

      <!-- faq area start  -->
      <div class="faq-area pt-120 pb-120">
         <div class="container">
            <div class="faq-wrapper wow fadeInUp" data-wow-delay=".3s">
               <div class="gm-faq gm-faq-2column">
                  <div class="accordion" id="accordionExample">
                     <div class="gm-faq-group">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                 What does an inch of water mean?
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                 How does gardening make you feel?
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 How often should I fertilize my plants?
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                 Do gardens help the environment?
                              </button>
                           </h2>
                           <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                 What does partial sun/partial shade?
                              </button>
                           </h2>
                           <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingSix">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                 Wait for Garden Proposal Decisions?
                              </button>
                           </h2>
                           <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="gm-faq-group">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingSeven">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                 when it is the first frost or last frost?
                              </button>
                           </h2>
                           <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingEight">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                 Review Community Garden Proposal?
                              </button>
                           </h2>
                           <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingNine">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                 What are the questions for gardening?
                              </button>
                           </h2>
                           <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTen">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                 Eco-gardening is the practise of gardening?
                              </button>
                           </h2>
                           <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingEleven">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                 Why garden is important in our life?
                              </button>
                           </h2>
                           <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwelve">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                 Permaculture gardens use techniques?
                              </button>
                           </h2>
                           <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gardens consist of a mix of natural and constructed elements, although
                                 even very 'natural' gardens are always an inherently artificial creation.
                                 Natural elements present in a garden principally.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- faq area end  -->


      <!-- faq area start  -->
      <div class="faq-area style-2 pt-120 pb-60">
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
               <div class="col-lg-6">
                  <div class="faq-img mb-60">
                     <img src="assets/img/about/faq-thumb.png" alt="img not found">
                     <div class="faq-thumb">
                        <img src="assets/img/logo/gm-thumb.png" alt="img not found">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="section-title">
                     <span class="section-subtitle">faq</span>
                     <h2 class="section-main-title mb-55">some questions</h2>
                  </div>
                  <div class="faq-wrapper mb-60">
                     <div class="gm-faq">
                        <div class="accordion" id="accordionExample-st-2">
                           <div class="gm-faq-group">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingOne-st-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne-st-2" aria-expanded="false"
                                       aria-controls="collapseOne-st-2">
                                       What does an inch of water mean?
                                    </button>
                                 </h2>
                                 <div id="collapseOne-st-2" class="accordion-collapse collapse"
                                    aria-labelledby="headingOne-st-2" data-bs-parent="#accordionExample-st-2">
                                    <div class="accordion-body">
                                       Gardens consist of a mix of natural and constructed elements, although
                                       even very 'natural' gardens are always an inherently artificial creation.
                                       Natural elements present in a garden principally.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingTwo-st-2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo-st-2" aria-expanded="true"
                                       aria-controls="collapseTwo-st-2">
                                       How does gardening make you feel?
                                    </button>
                                 </h2>
                                 <div id="collapseTwo-st-2" class="accordion-collapse collapse show"
                                    aria-labelledby="headingTwo-st-2" data-bs-parent="#accordionExample-st-2">
                                    <div class="accordion-body">
                                       Gardens consist of a mix of natural and constructed elements, although
                                       even very 'natural' gardens are always an inherently artificial creation.
                                       Natural elements present in a garden principally.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingThree-st-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree-st-2" aria-expanded="false"
                                       aria-controls="collapseThree-st-2">
                                       How often should I fertilize my plants?
                                    </button>
                                 </h2>
                                 <div id="collapseThree-st-2" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree-st-2" data-bs-parent="#accordionExample-st-2">
                                    <div class="accordion-body">
                                       Gardens consist of a mix of natural and constructed elements, although
                                       even very 'natural' gardens are always an inherently artificial creation.
                                       Natural elements present in a garden principally.
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingFour-st-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFour-st-2" aria-expanded="false"
                                       aria-controls="collapseFour-st-2">
                                       Do gardens help the environment?
                                    </button>
                                 </h2>
                                 <div id="collapseFour-st-2" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour-st-2" data-bs-parent="#accordionExample-st-2">
                                    <div class="accordion-body">
                                       Gardens consist of a mix of natural and constructed elements, although
                                       even very 'natural' gardens are always an inherently artificial creation.
                                       Natural elements present in a garden principally.
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>

         </div>
      </div>
      <!-- faq area end  -->



   </main>

   <!-- footer area start  -->
   <footer data-background="" class="footer1-bg">
      <section class="footer-area footer-area1 footer-area1-bg pt-95 pb-55">
         <div class="footer-bg-shape">
            <img src="assets/img/shape/pattern.png" alt="img not found">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget1 mb-40">
                     <div class="footer-widget-title">
                        <h4>about us</h4>
                     </div>
                     <p class="mb-35">Is that lawn is an open space between woods
                        or lawn can be uncountable a type of thin linen
                        or cotton while garden is an outdoor area
                        containing one or more types of plants</p>
                     <div class="footer-support">
                        <div class="irc-item support-meta">
                           <div class="irc-item-icon">
                              <i class="fas fa-phone-alt"></i>
                           </div>
                           <div class="irc-item-content">
                              <p>Emergency Call</p>
                              <div class="support-number"><a href="tel:98965963168">989 659 631 68</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget2 mb-40">
                     <div class="footer-widget-title">
                        <h4>main pages</h4>
                     </div>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">pricing</a></li>
                     </ul>
                     <ul>
                        <li><a href="#">refund policy</a></li>
                        <li><a href="#">Get in touch</a></li>
                        <li><a href="#">Emergency</a></li>
                        <li><a href="#">get a quote</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget3 mb-40 ">
                     <div class="footer-widget-title">
                        <h4>our services</h4>
                     </div>
                     <ul>
                        <li><a href="#">Lawn Moving</a></li>
                        <li><a href="#">Hedge Cutting</a></li>
                        <li><a href="#">Flower Planting</a></li>
                        <li><a href="#">Garden Remodeling</a></li>
                        <li><a href="#">Garden Restoration</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-widget footer1-widget footer1-widget4 mb-40 ">
                     <div class="footer-widget-title">
                        <h4>get in touch</h4>
                     </div>
                     <div class="footer-contact">
                        <ul>
                           <li>
                              <div class="single-contact">
                                 <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                 </div>
                                 <p><a href="tel:1-800-700-600">1-800-700-600</a></p>
                              </div>
                           </li>
                           <li>
                              <div class="single-contact">
                                 <div class="contact-icon">
                                    <i class="fas fa-envelope-open"></i>
                                 </div>
                                 <p><a href="mailto:info@bdevs-email.com">info@bdevs-email.com</a></p>
                              </div>
                           </li>
                           <li>
                              <div class="single-contact">
                                 <div class="contact-icon">
                                    <i class="fas fa-map-marked-alt"></i>
                                 </div>
                                 <p><a href="#">60 East 65th Street, New York
                                       City, NY 10065</a></p>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="footer-social">
                        <span>Connect:</span>
                        <div class="social-links">
                           <ul>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-behance"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div class="copyright-area copyright1-area">
         <div class="container">
            <div class="copyright1-inner">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-4">
                     <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-w.png" alt="img not found"></a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="copyright-text copyright1-text">
                        Copyright & Design By <a href="https://themeforest.net/user/bdevs/portfolio">@BDevs</a> - 2022
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-2">
                     <div class="go-top-btn">
                        <a class="go-top" href="#"><i class="fal fa-long-arrow-up"></i></a>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end  -->

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">

               <img src="assets/img/logo/logo-text.png" alt="">
               <img class="loading-logo" src="assets/img/logo/preloader.svg" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/jquery-ui-slider-range.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/counterup.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/beforeafter.jquery-1.0.0.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from codeskdhaka.com/html/gardomia-prv/gardomia/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Apr 2023 03:30:10 GMT -->
</html>